<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domin\UserRegistration.Domin.csproj" />
    <ProjectReference Include="..\Infraestructure\UserRegistration.Infraestructure.csproj" />
  </ItemGroup>

</Project>
