# back-end-registro-usuarios

./: README.md  back-end-registro-usuarios.sln
Domin/: Department.cs  Users.cs
Domin/Dtos/: DepartmentDto.cs  ShowUserDto.cs  UserDto.cs
Domin/Dtos/department/: DepartmentDto.cs
Domin/Dtos/user/: CreateUserDto.cs  ShowUserDto.cs  UpdateUserDto.cs
Domin/Entites/: Department.cs  User.cs
Infraestructure/: Infraestructure.csproj  UserRegistration.Infraestructure.csproj
Infraestructure/DataAccess/: UserRegistrationDbContext.cs
Infraestructure/Insterface/: IRepository.cs
Infraestructure/Interface/: IRepository.cs
Infraestructure/Repository/: BaseRepository.cs  DepartamentRepository.cs  DepartmentRepository.cs  UserRepository.cs
RegistroUsuarios.Application/: BaseApplication.cs  DepartmentApplication.cs  UserApplication.cs  UserRegistration.Application.csproj
back-end-registro-usuarios/: Program.cs  Startup.cs  UserRegistration.Api.csproj  WeatherForecast.cs  appsettings.json  back-end-registro-usuarios.csproj
back-end-registro-usuarios/Controllers/: DepartamentController.cs  DepartmentController.cs  UserController.cs  WeatherForecastController.cs
back-end-registro-usuarios/Enums/: DBState.cs
back-end-registro-usuarios/Extencions/: DbContextExtencion.cs
back-end-registro-usuarios/MapConfiguration/: MapperConfiguration.cs
back-end-registro-usuarios/Migrations/: 20210510153928_InitMigration.Designer.cs  20210510153928_InitMigration.cs  20210510174315_modifying_the_user_entity.Designer.cs  20210510174315_modifying_the_user_entity.cs  20210510175419_modifying_the_department_entity.Designer.cs  20210510175419_modifying_the_department_entity.cs  20210510230848_modified_users_entity_birt_Day_and_last_name_fields.Designer.cs  20210510230848_modified_users_entity_birt_Day_and_last_name_fields.cs  UserRegistrationDbContextModelSnapshot.cs
back-end-registro-usuarios/Properties/: launchSettings.json
